###############################################################################
#                                                                             #
#                              W5453 - ATSaF                                  #
#                         Project 2 - Topic 7.1                               #
#                                                                             #
#     CCC-GARCH with GARCH, EGARCH, APARCH and Log-GARCH using fEGarch       #
#            Application to VaR forecasting and backtesting                   #
#                                                                             #
#   Student: Ashish Tiwari  |  Mat. No. 4038122  |  Group 58                 #
#                                                                             #
###############################################################################

### 1. Load required packages

library(fEGarch)
library(yfR)
library(zoo)
library(dplyr)
library(tidyr)
library(magrittr)

Sys.setlocale("LC_TIME", "C")


# 2. Download data from Yahoo Finance

# Five US technology stocks, January 2010 to December 2023

tickers <- c("AAPL", "GOOG", "INTC", "MSFT", "NVDA")

raw <- yf_get(
  tickers    = tickers,
  first_date = "2010-01-01",
  last_date  = "2023-12-31",
  freq_data  = "daily"
) %>%
  select(ref_date, ticker, price_close) %>%
  mutate(ticker = factor(ticker, levels = tickers)) %>%
  arrange(ticker, ref_date)

prices_wide <- raw %>%
  pivot_wider(id_cols = "ref_date", names_from = "ticker",
              values_from = "price_close") %>%
  read.zoo(index.column = 1)

# Compute 100 * log-returns

lret <- diff(log(prices_wide)) * 100
n    <- nrow(lret)
cat("Total observations:", n, "\n")   # should be 3521


# 3. Portfolio weights (market-cap inspired)

# AAPL=30%, GOOG=20%, INTC=10%, MSFT=25%, NVDA=15%

w <- c(AAPL = 0.30, GOOG = 0.20, INTC = 0.10, MSFT = 0.25, NVDA = 0.15)

lret_portf <- (coredata(lret) %*% w) %>%
  zoo(order.by = time(lret))


# 4. Descriptive statistics

desc <- t(apply(coredata(lret), 2, function(x) {
  c(Mean = mean(x),
    SD   = sd(x),
    Min  = min(x),
    Max  = max(x),
    Skew = mean(((x - mean(x)) / sd(x))^3),
    Kurt = mean(((x - mean(x)) / sd(x))^4))
}))

cat("\nDescriptive statistics (100 * log-returns):\n")
print(round(desc, 4))

# Unconditional correlation matrix

cat("\nUnconditional correlation matrix:\n")
print(round(cor(coredata(lret)), 4))


# 5. Figure 1 - return series

par(mfrow = c(5, 1), mar = c(2, 4, 1.5, 1))
for (s in tickers) {
  plot(time(lret), coredata(lret[, s]), type = "l", lwd = 0.5,
       main = s, xlab = "", ylab = "return (%)")
}
par(mfrow = c(1, 1))


# 6. Figure 2 - ACF of returns and squared returns

par(mfrow = c(5, 2), mar = c(3, 3, 2, 1))
for (s in tickers) {
  acf(coredata(lret[, s]),     lag.max = 20, main = paste(s, "returns"))
  acf(coredata(lret[, s])^2,  lag.max = 20, main = paste(s, "squared returns"))
}
par(mfrow = c(1, 1))


# 7. Fit univariate models - training sample (n - K observations)
#    n_test = K = 250 reserves the last 250 obs for out-of-sample testing

K  <- 250
za <- qnorm(0.01)

# GARCH(1,1) for all five stocks

M1_AAPL <- garch(coredata(lret[, "AAPL"]), cond_dist = "norm", n_test = K)
M1_GOOG <- garch(coredata(lret[, "GOOG"]), cond_dist = "norm", n_test = K)
M1_INTC <- garch(coredata(lret[, "INTC"]), cond_dist = "norm", n_test = K)
M1_MSFT <- garch(coredata(lret[, "MSFT"]), cond_dist = "norm", n_test = K)
M1_NVDA <- garch(coredata(lret[, "NVDA"]), cond_dist = "norm", n_test = K)

# EGARCH(1,1) for all five stocks

M2_AAPL <- fEGarch(egarch_spec(cond_dist = "norm"), rt = coredata(lret[, "AAPL"]), n_test = K)
M2_GOOG <- fEGarch(egarch_spec(cond_dist = "norm"), rt = coredata(lret[, "GOOG"]), n_test = K)
M2_INTC <- fEGarch(egarch_spec(cond_dist = "norm"), rt = coredata(lret[, "INTC"]), n_test = K)
M2_MSFT <- fEGarch(egarch_spec(cond_dist = "norm"), rt = coredata(lret[, "MSFT"]), n_test = K)
M2_NVDA <- fEGarch(egarch_spec(cond_dist = "norm"), rt = coredata(lret[, "NVDA"]), n_test = K)

# APARCH(1,1) for all five stocks

M3_AAPL <- aparch(coredata(lret[, "AAPL"]), cond_dist = "norm", n_test = K)
M3_GOOG <- aparch(coredata(lret[, "GOOG"]), cond_dist = "norm", n_test = K)
M3_INTC <- aparch(coredata(lret[, "INTC"]), cond_dist = "norm", n_test = K)
M3_MSFT <- aparch(coredata(lret[, "MSFT"]), cond_dist = "norm", n_test = K)
M3_NVDA <- aparch(coredata(lret[, "NVDA"]), cond_dist = "norm", n_test = K)

# Log-GARCH(1,1) for all five stocks

M4_AAPL <- fEGarch(loggarch_spec(cond_dist = "norm"), rt = coredata(lret[, "AAPL"]), n_test = K)
M4_GOOG <- fEGarch(loggarch_spec(cond_dist = "norm"), rt = coredata(lret[, "GOOG"]), n_test = K)
M4_INTC <- fEGarch(loggarch_spec(cond_dist = "norm"), rt = coredata(lret[, "INTC"]), n_test = K)
M4_MSFT <- fEGarch(loggarch_spec(cond_dist = "norm"), rt = coredata(lret[, "MSFT"]), n_test = K)
M4_NVDA <- fEGarch(loggarch_spec(cond_dist = "norm"), rt = coredata(lret[, "NVDA"]), n_test = K)


# 8. Show estimated parameters

cat("\n--- GARCH(1,1) parameters ---\n")
M1_AAPL; M1_GOOG; M1_INTC; M1_MSFT; M1_NVDA

cat("\n--- EGARCH(1,1) parameters ---\n")
M2_AAPL; M2_GOOG; M2_INTC; M2_MSFT; M2_NVDA

cat("\n--- APARCH(1,1) parameters ---\n")
M3_AAPL; M3_GOOG; M3_INTC; M3_MSFT; M3_NVDA

cat("\n--- Log-GARCH(1,1) parameters ---\n")
M4_AAPL; M4_GOOG; M4_INTC; M4_MSFT; M4_NVDA


# 9. AIC and BIC comparison
#    Note: Log-GARCH uses a different log-likelihood (Francq et al., 2013),
#    so its AIC/BIC values are on a different scale and cannot be compared
#    directly with those of GARCH, EGARCH and APARCH.

cat("\nAIC/BIC - GARCH, EGARCH, APARCH (comparable scale):\n")
print(round(rbind(
  AAPL = c(inf_criteria(M1_AAPL), inf_criteria(M2_AAPL), inf_criteria(M3_AAPL)),
  GOOG = c(inf_criteria(M1_GOOG), inf_criteria(M2_GOOG), inf_criteria(M3_GOOG)),
  INTC = c(inf_criteria(M1_INTC), inf_criteria(M2_INTC), inf_criteria(M3_INTC)),
  MSFT = c(inf_criteria(M1_MSFT), inf_criteria(M2_MSFT), inf_criteria(M3_MSFT)),
  NVDA = c(inf_criteria(M1_NVDA), inf_criteria(M2_NVDA), inf_criteria(M3_NVDA))
), 4))

cat("\nAIC/BIC - Log-GARCH (different scale, not comparable above):\n")
print(round(rbind(
  AAPL = inf_criteria(M4_AAPL),
  GOOG = inf_criteria(M4_GOOG),
  INTC = inf_criteria(M4_INTC),
  MSFT = inf_criteria(M4_MSFT),
  NVDA = inf_criteria(M4_NVDA)
), 4))


# 10. Figure 3 - in-sample conditional volatility (all four models, all five stocks)
#     @sigt slot covers training observations only (n - K rows)

dates_train <- head(time(lret), n - K) %>% as.Date()

par(mfrow = c(5, 1), mar = c(2, 4, 1.5, 1))
for (s in tickers) {
  vol <- cbind(
    GARCH    = get(paste0("M1_", s))@sigt,
    EGARCH   = get(paste0("M2_", s))@sigt,
    APARCH   = get(paste0("M3_", s))@sigt,
    LogGARCH = get(paste0("M4_", s))@sigt
  )
  matplot(dates_train, vol, type = "l", lty = 1, lwd = 0.7,
          col = c("black", "red", "blue", "darkgreen"),
          main = s, xlab = "", ylab = expression(sigma[it]))
  if (s == "AAPL")
    legend("topright", colnames(vol),
           col = c("black", "red", "blue", "darkgreen"),
           lty = 1, cex = 0.7, bty = "n")
}
par(mfrow = c(1, 1))


# 11. CCC correlation matrices - estimated from standardised residuals (@etat)
#     One matrix per model specification; compare for robustness

mres_g <- cbind(M1_AAPL@etat, M1_GOOG@etat, M1_INTC@etat, M1_MSFT@etat, M1_NVDA@etat)
mres_e <- cbind(M2_AAPL@etat, M2_GOOG@etat, M2_INTC@etat, M2_MSFT@etat, M2_NVDA@etat)
mres_a <- cbind(M3_AAPL@etat, M3_GOOG@etat, M3_INTC@etat, M3_MSFT@etat, M3_NVDA@etat)
mres_l <- cbind(M4_AAPL@etat, M4_GOOG@etat, M4_INTC@etat, M4_MSFT@etat, M4_NVDA@etat)

colnames(mres_g) <- colnames(mres_e) <- colnames(mres_a) <- colnames(mres_l) <- tickers

RC_g <- cor(mres_g)   # CCC from GARCH residuals
RC_e <- cor(mres_e)   # CCC from EGARCH residuals
RC_a <- cor(mres_a)   # CCC from APARCH residuals
RC_l <- cor(mres_l)   # CCC from Log-GARCH residuals

cat("\nCCC matrix - GARCH (RC.g):\n");     print(round(RC_g, 4))
cat("\nCCC matrix - EGARCH (RC.e):\n");    print(round(RC_e, 4))
cat("\nCCC matrix - APARCH (RC.a):\n");    print(round(RC_a, 4))
cat("\nCCC matrix - Log-GARCH (RC.l):\n"); print(round(RC_l, 4))

#### Robustness check: maximum pairwise difference between matrices

cat("\nmax |RC.g - RC.e|:", round(max(abs(RC_g - RC_e)), 4))
cat("\nmax |RC.g - RC.a|:", round(max(abs(RC_g - RC_a)), 4))
cat("\nmax |RC.g - RC.l|:", round(max(abs(RC_g - RC_l)), 4), "\n")


# 12. Figure 4 - in-sample portfolio conditional standard deviation (CCC-GARCH)

sigtf_is <- cbind(M1_AAPL@sigt, M1_GOOG@sigt, M1_INTC@sigt, M1_MSFT@sigt, M1_NVDA@sigt)
n_is     <- nrow(sigtf_is)

Vartwf_is <- 1:n_is
for (k in 1:n_is) {
  Vartwf_is[k] <- t(w) %*% (diag(sigtf_is[k, ]) %*% RC_g %*% diag(sigtf_is[k, ])) %*% w
}
sigtwf_is <- sqrt(Vartwf_is)

plot(dates_train, sigtwf_is, type = "l", col = "steelblue", lwd = 1.2,
     main = "In-sample portfolio conditional std dev (CCC-GARCH)",
     xlab = "", ylab = expression(sigma[wt]))


# 13. Rolling out-of-sample forecasts for all four model specifications
#     predict_roll(refit_after = 25) refits every 25 observations

test_dates <- tail(time(lret), K) %>% as.Date()
rwtt       <- as.numeric(tail(lret_portf, K))   # test portfolio returns

# GARCH rolling forecasts

M1_AAPL_fc <- M1_AAPL %>% predict_roll(refit_after = 25)
M1_GOOG_fc <- M1_GOOG %>% predict_roll(refit_after = 25)
M1_INTC_fc <- M1_INTC %>% predict_roll(refit_after = 25)
M1_MSFT_fc <- M1_MSFT %>% predict_roll(refit_after = 25)
M1_NVDA_fc <- M1_NVDA %>% predict_roll(refit_after = 25)

# EGARCH rolling forecasts

M2_AAPL_fc <- M2_AAPL %>% predict_roll(refit_after = 25)
M2_GOOG_fc <- M2_GOOG %>% predict_roll(refit_after = 25)
M2_INTC_fc <- M2_INTC %>% predict_roll(refit_after = 25)
M2_MSFT_fc <- M2_MSFT %>% predict_roll(refit_after = 25)
M2_NVDA_fc <- M2_NVDA %>% predict_roll(refit_after = 25)

# APARCH rolling forecasts

M3_AAPL_fc <- M3_AAPL %>% predict_roll(refit_after = 25)
M3_GOOG_fc <- M3_GOOG %>% predict_roll(refit_after = 25)
M3_INTC_fc <- M3_INTC %>% predict_roll(refit_after = 25)
M3_MSFT_fc <- M3_MSFT %>% predict_roll(refit_after = 25)
M3_NVDA_fc <- M3_NVDA %>% predict_roll(refit_after = 25)

# Log-GARCH rolling forecasts

M4_AAPL_fc <- M4_AAPL %>% predict_roll(refit_after = 25)
M4_GOOG_fc <- M4_GOOG %>% predict_roll(refit_after = 25)
M4_INTC_fc <- M4_INTC %>% predict_roll(refit_after = 25)
M4_MSFT_fc <- M4_MSFT %>% predict_roll(refit_after = 25)
M4_NVDA_fc <- M4_NVDA %>% predict_roll(refit_after = 25)


# 14. Compute portfolio rolling conditional std dev for each specification
#     sigma_wt = sqrt(w' D_t RC D_t w)   where D_t = diag(sigma_it forecasts)
#     Under CCC: RC is constant (same matrix used for all K forecast steps)

# Extract individual rolling sigma forecasts

sigt1f_g <- M1_AAPL_fc@sigt %>% coredata()
sigt2f_g <- M1_GOOG_fc@sigt %>% coredata()
sigt3f_g <- M1_INTC_fc@sigt %>% coredata()
sigt4f_g <- M1_MSFT_fc@sigt %>% coredata()
sigt5f_g <- M1_NVDA_fc@sigt %>% coredata()

sigt1f_e <- M2_AAPL_fc@sigt %>% coredata()
sigt2f_e <- M2_GOOG_fc@sigt %>% coredata()
sigt3f_e <- M2_INTC_fc@sigt %>% coredata()
sigt4f_e <- M2_MSFT_fc@sigt %>% coredata()
sigt5f_e <- M2_NVDA_fc@sigt %>% coredata()

sigt1f_a <- M3_AAPL_fc@sigt %>% coredata()
sigt2f_a <- M3_GOOG_fc@sigt %>% coredata()
sigt3f_a <- M3_INTC_fc@sigt %>% coredata()
sigt4f_a <- M3_MSFT_fc@sigt %>% coredata()
sigt5f_a <- M3_NVDA_fc@sigt %>% coredata()

sigt1f_l <- M4_AAPL_fc@sigt %>% coredata()
sigt2f_l <- M4_GOOG_fc@sigt %>% coredata()
sigt3f_l <- M4_INTC_fc@sigt %>% coredata()
sigt4f_l <- M4_MSFT_fc@sigt %>% coredata()
sigt5f_l <- M4_NVDA_fc@sigt %>% coredata()

# Combine into matrices and compute portfolio sigma (tutorial DAX/DJI style)

sigtf_g <- cbind(sigt1f_g, sigt2f_g, sigt3f_g, sigt4f_g, sigt5f_g)
sigtf_e <- cbind(sigt1f_e, sigt2f_e, sigt3f_e, sigt4f_e, sigt5f_e)
sigtf_a <- cbind(sigt1f_a, sigt2f_a, sigt3f_a, sigt4f_a, sigt5f_a)
sigtf_l <- cbind(sigt1f_l, sigt2f_l, sigt3f_l, sigt4f_l, sigt5f_l)

Vartwf_g <- 1:K;  Vartwf_e <- 1:K;  Vartwf_a <- 1:K;  Vartwf_l <- 1:K
for (k in 1:K) {
  Vartwf_g[k] <- t(w) %*% (diag(sigtf_g[k, ]) %*% RC_g %*% diag(sigtf_g[k, ])) %*% w
  Vartwf_e[k] <- t(w) %*% (diag(sigtf_e[k, ]) %*% RC_e %*% diag(sigtf_e[k, ])) %*% w
  Vartwf_a[k] <- t(w) %*% (diag(sigtf_a[k, ]) %*% RC_a %*% diag(sigtf_a[k, ])) %*% w
  Vartwf_l[k] <- t(w) %*% (diag(sigtf_l[k, ]) %*% RC_l %*% diag(sigtf_l[k, ])) %*% w
}
sigtwf_g <- sqrt(Vartwf_g)
sigtwf_e <- sqrt(Vartwf_e)
sigtwf_a <- sqrt(Vartwf_a)
sigtwf_l <- sqrt(Vartwf_l)


# 15. VaR forecasts at 1% and 2.5% levels (conditional normal, mean ~ 0)
#     VaR_alpha = z_alpha * sigma_wt   where z_alpha = qnorm(alpha)

VaR99_g  <- za * sigtwf_g
VaR99_e  <- za * sigtwf_e
VaR99_a  <- za * sigtwf_a
VaR99_l  <- za * sigtwf_l

za975     <- qnorm(0.025)
VaR975_g  <- za975 * sigtwf_g
VaR975_e  <- za975 * sigtwf_e
VaR975_a  <- za975 * sigtwf_a
VaR975_l  <- za975 * sigtwf_l

# 97.5%-ES under the conditional normal:  ES = phi(z_0.025) / 0.025 * sigma_wt

ES975_g  <- (dnorm(za975) / 0.025) * sigtwf_g
ES975_e  <- (dnorm(za975) / 0.025) * sigtwf_e
ES975_a  <- (dnorm(za975) / 0.025) * sigtwf_a
ES975_l  <- (dnorm(za975) / 0.025) * sigtwf_l


# 16. Backtesting: Kupiec LR test + Basel traffic light for all four specs
#     Following the traffic light convention from all tutorial scripts

backtesting <- function(VaR, rtt, alp = 0.01) {
  n_viol <- sum(rtt < VaR)
  p_hat  <- n_viol / K
  
  #### Kupiec LR statistic
  if (n_viol == 0 || n_viol == K) {
    LR <- -2 * K * log(1 - alp) + 2 * K * log(1 - alp + 1e-10)
  } else {
    LR <- 2 * (n_viol * log(p_hat) + (K - n_viol) * log(1 - p_hat) -
                 n_viol * log(alp)   - (K - n_viol) * log(1 - alp))
  }
  pval <- 1 - pchisq(LR, df = 1)
  
  #### Basel traffic light test
  TLT <- pbinom(q = n_viol, size = K, prob = alp)
  if (TLT < 0.95) {
    decision <- "Green"
  } else if (TLT >= 0.95 & TLT < 0.9999) {
    decision <- "Yellow"
  } else {
    decision <- "Red"
  }
  cat(paste0("The model is assigned to the ", decision, " Zone."),
      fill = TRUE)
  
  c(POT  = n_viol,
    rate = round(p_hat * 100, 2),
    LR   = round(LR, 4),
    pval = round(pval, 4))
}

cat("\n=== 99%-VaR backtest (alpha = 1%) ===\n")
cat("GARCH    : "); print(backtesting(VaR99_g, rwtt, alp = 0.01))
cat("EGARCH   : "); print(backtesting(VaR99_e, rwtt, alp = 0.01))
cat("APARCH   : "); print(backtesting(VaR99_a, rwtt, alp = 0.01))
cat("Log-GARCH: "); print(backtesting(VaR99_l, rwtt, alp = 0.01))

cat("\n=== 97.5%-VaR backtest (alpha = 2.5%) ===\n")
cat("GARCH    : "); print(backtesting(VaR975_g, rwtt, alp = 0.025))
cat("EGARCH   : "); print(backtesting(VaR975_e, rwtt, alp = 0.025))
cat("APARCH   : "); print(backtesting(VaR975_a, rwtt, alp = 0.025))
cat("Log-GARCH: "); print(backtesting(VaR975_l, rwtt, alp = 0.025))


### 17. Figures 5 and 6 - rolling portfolio volatility and VaR backtest

par(mfrow = c(1, 2), mar = c(4, 4, 3, 1))

#### Figure 5 (left): rolling portfolio sigma, all four specs overlaid

matplot(test_dates,
        cbind(sigtwf_g, sigtwf_e, sigtwf_a, sigtwf_l),
        type = "l", lty = 1, lwd = 1,
        col  = c("black", "red", "blue", "darkgreen"),
        main = "Rolling OOS portfolio vol (M = 250)",
        xlab = "", ylab = expression(sigma[wt]))
legend("topright", c("GARCH", "EGARCH", "APARCH", "Log-GARCH"),
       col = c("black", "red", "blue", "darkgreen"),
       lty = 1, cex = 0.75, bty = "n")

# Figure 6 (right): 1%-VaR backtest (GARCH specification)

POTn.wf <- (1:K)[rwtt < VaR99_g]
POT.wf  <- (1:K) * NA
POT.wf[POTn.wf] <- VaR99_g[POTn.wf]

matplot(test_dates, cbind(rwtt, VaR99_g, POT.wf),
        type = "llp", pch = 21,
        col  = c("black", "red", "blue"),
        xlab = "", ylab = "portfolio return (%)",
        main = "Portfolio 1%-VaR rolling forecasting")
legend("topright", c("return", "1% VaR", "exceedance"),
       col = c("black", "red", "blue"),
       lty = c(1, 1, NA), pch = c(NA, NA, 21),
       bty = "n", cex = 0.75)

par(mfrow = c(1, 1))
